spring.datasource.url=jdbc:mysql://localhost:3306/financial
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
