##EUREKA CONFIG
spring.application.name=financial
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/financial
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
